<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="./img/favicon.ico" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <!-- CSS only -->
    <!-- <link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/> -->
    <!-- JavaScript Bundle with Popper -->
    <!-- <script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"
		></script> -->
    <!-- 公用css样式 -->
    <link rel="stylesheet" href="./css/base.css" />
    <style>
      body {
        min-width: 320px !important;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div class="bg-ctn">
      <style>
        .bg-ctn {
          width: 100%;
          height: 100%;
          background-image: radial-gradient(
              circle at top right,
              rgb(13 26 37),
              #150e0e 1000px
            ),
            radial-gradient(
              circle at 50px 600px,
              rgb(147 40 239),
              #903d9a 500px
            );
          overflow: hidden;
          position: fixed;
          top: 0;
          left: 0;
          z-index: -99999;
        }
        .bg-canvas {
          position: fixed;
          /*width: 100%;
          height: 100%;*/
        }
      </style>
      <canvas class="bg-canvas" id="bg-cvs"></canvas>
      <script src="./js/bg.js"></script>
    </div>
    <div id="app" class="container" style="z-index: 1;"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
